%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7696-gc8be87a654)*%
%TF.CreationDate,2020-12-26T21:21:26+10:30*%
%TF.ProjectId,MCP39F521_Breakout,4d435033-3946-4353-9231-5f427265616b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7696-gc8be87a654)) date 2020-12-26 21:21:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
